# prism3d variable config data

uset s_sfx_enabled "1"
uset s_music_enabled "0"
uset s_sfx_volume "1.0"
uset s_radio_volume "1.0"
uset s_music_volume "0.8"
uset s_master_volume "0"
uset s_reverse_stereo "0"
uset g_force_economy_reset "0"
uset g_force_load_selector "0"
uset g_autoload_ignore_autosave "0"
uset g_start_in_truck "0"
uset g_input_configured "1"
uset g_trailer_advanced_coupling "0"
uset g_parking_difficulty "0"
uset g_job_distance "1.0"
uset g_job_distance_limit "-1.0"
uset g_income_factor "1.0"
uset g_currency "0"
uset g_bad_weather_factor "0.07"
uset g_desktop_bcg "config"
uset g_save_idx "1"
uset g_gps_navigation "3"
uset g_adviser_auto_parking "1"
uset g_adviser_keep_hidden "0"
uset g_adviser "1"
uset g_desktop_tutorial "0"
uset g_tutorial "0"
uset g_fatigue "0"
uset g_police "1"
uset g_subtitles "0"
uset g_clock_24 "1"
uset g_hmd_no_3d_background "0"
uset g_hmd_no_special_menu "0"
uset g_hmd_reduced_cabin_movement "1"
uset g_hmd_no_artifical_movement "0"
uset i_oculus_eye_protrusion "0.09"
uset i_oculus_eye_height "0.15"
uset i_hmd_max_prediction "0.1"
uset i_hmd_min_prediction "0.0"
uset r_steering_wheel "1"
uset s_interior_volume "1.0"
uset s_wheel_noise "1.0"
uset s_air_noise "1.0"
uset s_rumble_enabled "1"
uset s_reverse_enabled "1"
uset g_toy_physics "1"
uset g_cam_blinker "0"
uset g_cam_physics_value "1.0"
uset g_cam_physics "1"
uset g_cam_steering_reverse "1.0"
uset g_cam_steering_value "1.0"
uset g_cam_steering "0"
uset g_blinker_auto_off "1"
uset g_cruise_control_smart "0.0"
uset g_cruise_control_grid "5.0"
uset g_throttle_auto_shift "0"
uset g_pedal_clutch_range "1.0"
uset g_fuel_simulation "0"
uset g_hardcore_simulation "0"
uset g_reg_setting "reg_setting.europe"
uset g_brake_light_all "0"
uset g_use_speed_limiter "0"
uset g_hud_speed_warning "0"
uset g_hud_speed_limit "1"
uset g_axle_drop_auto "1"
uset g_engine_start_auto "1"
uset g_motor_brake_auto "0"
uset g_retarder_auto "0"
uset g_trailer_stability "0.5"
uset g_brake_intensity "1.0"
uset g_steer_autocenter "1"
uset g_mpg "0"
uset g_gallon "0"
uset g_fahrenheit "0"
uset g_pounds "kg"
uset g_mph "0"
uset g_hshifter_synchronized "1"
uset g_hshifter_split "3"
uset g_hshifter_layout_shifting "1"
uset g_hshifter_layout "3"
uset g_trans "0"
uset g_lang_set "1"
uset g_lang "en_gb"
uset g_cutscenes "1"
